<!doctype html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <meta http-equiv="refresh" content="10" />
  <title>UNMS is starting</title>
  <style>
    body {
      margin: 0;
      font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 14px;
    }

    .loadingContainer {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(#064072, #000000);
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center;
    }

    .centeredContainer {
      position: relative;
      width: 100%;
      text-align: center;
      color: #969BA3;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="loadingContainer">
    <div class="centeredContainer">
      <p>UNMS is starting. This should not take more than a minute.</p>
    </div>
  </div>
</body>
</html>
